{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".expo/**", "src-tauri/target/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "tauri:dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["^build"]
    },
    "tauri:build": {
      "dependsOn": ["^build"],
      "outputs": ["src-tauri/target/**"]
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "clean": {
      "cache": false
    }
  }
}
