{
  "extends": "../../node_modules/expo/tsconfig.base.json",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@whats-coder/shared": [
        "../../packages/shared/src"
      ],
      "@whats-coder/shared/*": [
        "../../packages/shared/src/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ]
}
